<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
        <ID>1</ID>
        <Description>"[Enable]"</Description>
        <LastState Activated="1"/>>
        <Color>FF0000</Color>
        <VariableType>Auto Assembler Script</VariableType>
        <AssemblerScript>
{ 
  Game   : BioshockHD.exe
  Version: v1.0.122283
  Author : Unknown

  This script finds the local player and ally entity, if any.

  Script taken from another trainer due to difficulties with finding an offset 
  in the entity structure that relates to the player character, pawn and 
  any other potential allies like Little Sisters. Still may need to find an 
  offset for Little Sisters but at least the structures can be compared 
  against other mob types.
}

[ENABLE]
aobscanmodule(LocalPlayerHook_AOB, BioshockHD.exe, 8B75088B46488B80FC0000003B8118010000)
registersymbol(LocalPlayerHook_AOB)

aobscanmodule(PawnHook_AOB, BioshockHD.exe, 80BE90000000020F849800000080BEF90C0000007407C686F80C000000)
registersymbol(PawnHook_AOB)

alloc(Hooks, $512)

label(LocalPlayerHook)

label(LocalPlayer)
registersymbol(LocalPlayer)

label(PlayerController)
registersymbol(PlayerController)

label(PawnHook)

label(Pawn)
registersymbol(Pawn)

label(LocalPlayerHook_return)

label(PawnHook_return)

Hooks:
  //
  // Variable Labels
  //
  LocalPlayer:
    dd 0

  PlayerController:
    dd 0

  Pawn:
    dd 0

  // 
  // Hooks
  //
  LocalPlayerHook:
    mov esi,[ebp+8]
    mov eax,[esi+48]
    mov [LocalPlayer],esi
    mov [PlayerController],eax
    jmp LocalPlayerHook_return

  PawnHook:
    cmp byte ptr [esi+90],2
    mov [Pawn],esi
    jmp PawnHook_return

  LocalPlayerHook_AOB:
    jmp LocalPlayerHook
    db 90

  LocalPlayerHook_return:

  PawnHook_AOB:
    jmp PawnHook
    db 90 90

  PawnHook_return:

[DISABLE]

LocalPlayerHook_AOB:
  db 8B 75 08 8B 46 48

PawnHook_AOB:
  db 80 BE 90 00 00 00 02

unregistersymbol(Pawn)
unregistersymbol(PlayerController)
unregistersymbol(LocalPlayer)

dealloc(Hooks)

unregistersymbol(PawnHook_AOB)
unregistersymbol(LocalPlayerHook_AOB)
        </AssemblerScript>
    </CheatEntry>
    <CheatEntry>
        <ID>2</ID>
        <Description>"[Debug]"</Description>
        <Options moHideChildren="1"/>
        <LastState Value="" Activated="1"/>
        <Color>C0C0C0</Color>
        <GroupHeader>1</GroupHeader>
        <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"LocalPlayer"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>LocalPlayer</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>5</ID>
              <Description>"PlayerController"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PlayerController</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"Current Health"</Description>
                  <VariableType>Float</VariableType>
                  <Address>PlayerController</Address>
                  <Offsets>
                    <Offset>57c</Offset>
                    <Offset>450</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"Max Health"</Description>
                  <VariableType>Float</VariableType>
                  <Address>PlayerController</Address>
                  <Offsets>
                    <Offset>774</Offset>
                    <Offset>450</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"Current Eve"</Description>
                  <VariableType>Float</VariableType>
                  <Address>PlayerController</Address>
                  <Offsets>
                    <Offset>af8</Offset>
                    <Offset>450</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"Max Eve"</Description>
                  <VariableType>Float</VariableType>
                  <Address>PlayerController</Address>
                  <Offsets>
                    <Offset>AFC</Offset>
                    <Offset>450</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Pawn"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Pawn</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
