<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Options moHideChildren="1"/>
      <Description>"[Enable]"</Description>
      <LastState Activated="1"/>>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>
{ 
  Game   : BioshockHD.exe
  Version: v1.0.122283
  Author : Unknown

  This script finds the local player and ally entity, if any.

  Script taken from another trainer due to difficulties with finding an offset 
  in the entity structure that relates to the player character, pawn and 
  any other potential allies like Little Sisters. Still may need to find an 
  offset for Little Sisters but at least the structures can be compared 
  against other mob types.
}

[ENABLE]
aobscanmodule(LocalPlayerHook_AOB, BioshockHD.exe, 8B75088B46488B80FC0000003B8118010000)
registersymbol(LocalPlayerHook_AOB)

aobscanmodule(PawnHook_AOB, BioshockHD.exe, 80BE90000000020F849800000080BEF90C0000007407C686F80C000000)
registersymbol(PawnHook_AOB)

alloc(Hooks, $512)

label(LocalPlayerHook)

label(LocalPlayer)
registersymbol(LocalPlayer)

label(PlayerController)
registersymbol(PlayerController)

label(PawnHook)

label(Pawn)
registersymbol(Pawn)

label(LocalPlayerHook_return)

label(PawnHook_return)

Hooks:
  //
  // Variable Labels
  //
  LocalPlayer:
    dd 0

  PlayerController:
    dd 0

  Pawn:
    dd 0

  // 
  // Hooks
  //
  LocalPlayerHook:
    mov esi,[ebp+8]
    mov eax,[esi+48]
    mov [LocalPlayer],esi
    mov [PlayerController],eax
    jmp LocalPlayerHook_return

  PawnHook:
    cmp byte ptr [esi+90],2
    mov [Pawn],esi
    jmp PawnHook_return

  LocalPlayerHook_AOB:
    jmp LocalPlayerHook
    db 90
    LocalPlayerHook_return:

  PawnHook_AOB:
    jmp PawnHook
    db 90 90
    PawnHook_return:

[DISABLE]

LocalPlayerHook_AOB:
  db 8B 75 08 8B 46 48

PawnHook_AOB:
  db 80 BE 90 00 00 00 02

unregistersymbol(Pawn)
unregistersymbol(PlayerController)
unregistersymbol(LocalPlayer)

unregistersymbol(PawnHook_AOB)
unregistersymbol(LocalPlayerHook_AOB)

dealloc(Hooks)
      </AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Options moHideChildren="1"/>
          <Description>"Infinite Health"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>
{
  Game   : BioshockHD.exe
  Version: v1.0.122283
  Date   : 2017-04-19
  Author : CodeBlue

  This script gives the player and ally entity, if any, infinite health.
  The script can also be configured to perform one hit kills.
}
[ENABLE]

aobscanmodule(UnlimitedHealth_AOB,BioshockHD.exe,F3 0F 11 86 7C 05 00 00 F3)
registersymbol(UnlimitedHealth_AOB)

alloc(UnlimitedHealthHook,$100)

label(UnlimitedHealth)
registersymbol(UnlimitedHealth)

label(OneHitKill)
registersymbol(OneHitKill)

label(UnlimitedHealth_return)

UnlimitedHealthHook:
  OneHitKill:
    db 1

  UnlimitedHealth:
    cmp esi, [PlayerController+450]
    je FriendlyHealth
    cmp esi, [Pawn]
    je FriendlyHealth
    jmp EnemyHealth

  FriendlyHealth:
    movss [esi+57c], xmm2
    jmp UnlimitedHealth_return

  EnemyHealth:
    cmp [OneHitKill], 1
    jge OneHitKillCode
    jmp InitialCode

  OneHitKillCode:
    movss [esi+57C], xmm1
    jmp UnlimitedHealth_return

  InitialCode:
    movss [esi+57C], xmm0
    jmp UnlimitedHealth_return

  UnlimitedHealth_AOB:
    jmp UnlimitedHealth
    nop
    nop
    nop

  UnlimitedHealth_return:

[DISABLE]

UnlimitedHealth_AOB:
  db F3 0F 11 86 7C 05 00 00

unregistersymbol(OneHitKill)

unregistersymbol(UnlimitedHealth)

dealloc(UnlimitedHealthHook)

unregistersymbol(UnlimitedHealth_AOB)
          </AssemblerScript>
          <CheatEntries>
            <CheatEntry>
                <ID>11</ID>
                <Description>"One Hit Kill"</Description>
                <VariableType>byte</VariableType>
                <Address>OneHitKill</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Infinite EVE"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>
{
  Game   : BioshockHD.exe
  Version: v1.0.122283
  Date   : 2017-04-19
  Author : CodeBlue
  This script gives the player infinite EVE.
}
[ENABLE]

aobscanmodule(UnlimitedPlasmidUses_AOB,BioshockHD.exe,F3 0F 11 86 F8 0A 00 00 F3 0F 10 45 08 0F 2E C1 9F F6 C4 44 0F 8B 8D)
registersymbol(UnlimitedPlasmidUses_AOB)

aobscanmodule(UnlimitedEve_AOB,BioshockHD.exe,F3 0F 11 86 F8 0A 00 00 F3 0F 10 45 08 0F 2E C1 9F F6 C4 44 0F 8B 37)
registersymbol(UnlimitedEve_AOB)

alloc(UnlimitedEveHook,$100)

label(UnlimitedEve)
registersymbol(UnlimitedEve)

label(UnlimitedEveReturn)
registersymbol(UnlimitedEveReturn)

label(UnlimitedPlasmidUses_return)

label(UnlimitedEve_return)

UnlimitedEveHook:
  UnlimitedEveReturn:
    dd 0

  UnlimitedPlasmidUses:
    push UnlimitedPlasmidUses_return
    jmp CompareEntity
    
  UnlimitedEve:
    push UnlimitedEve_return
    jmp CompareEntity

  CompareEntity:
    cmp esi, [PlayerController+450]
    je FriendlyEve
    cmp esi, [Pawn]
    je FriendlyEve
    jmp EnemyEve

  FriendlyEve:
    movss [esi+AF8], xmm2
    jmp Return

  EnemyEve:
    movss [esi+AF8], xmm1
    jmp Return

  Return:
    ret

  UnlimitedPlasmidUses_AOB:
    jmp UnlimitedPlasmidUses
    nop
    nop
    nop
    UnlimitedPlasmidUses_return:

  UnlimitedEve_AOB:
    jmp UnlimitedEve
    nop
    nop
    nop
    UnlimitedEve_return:

[DISABLE]

UnlimitedPlasmidUses_AOB:
  db F3 0F 11 86 F8 0A 00 00

UnlimitedEve_AOB:
  db F3 0F 11 86 F8 0A 00 00

unregistersymbol(UnlimitedEveReturn)

unregistersymbol(UnlimitedEve)

unregistersymbol(UnlimitedPlasmidUses_AOB)

unregistersymbol(UnlimitedEve_AOB)

dealloc(UnlimitedEveHook)
          </AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Infinite Money"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>
{ 
  Game   : BioshockHD.exe
  Version: v1.0.122283
  Date   : 2017-04-20
  Author : CodeBlue

  This script gives the player infinite money by not subtracting money when
  items are purchased.
}

[ENABLE]

aobscanmodule(UnlimitedMoney_AOB,BioshockHD.exe,29 86 EC 0A 00 00)
alloc(UnlimitedMoneyHook,$100)

UnlimitedMoney_AOB:
  db 90 90 90 90 90 90

[DISABLE]

UnlimitedMoney_AOB:
  db 29 86 EC 0A 00 00

unregistersymbol(UnlimitedMoney_AOB)
dealloc(MoneyTrainerCode)
          </AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"[Debug]"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1"/>
      <Color>C0C0C0</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"LocalPlayer"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>LocalPlayer</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>5</ID>
              <Description>"PlayerController"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PlayerController</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"Current Health"</Description>
                  <VariableType>Float</VariableType>
                  <Address>PlayerController</Address>
                  <Offsets>
                    <Offset>57c</Offset>
                    <Offset>450</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"Max Health"</Description>
                  <VariableType>Float</VariableType>
                  <Address>PlayerController</Address>
                  <Offsets>
                    <Offset>774</Offset>
                    <Offset>450</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"Current Eve"</Description>
                  <VariableType>Float</VariableType>
                  <Address>PlayerController</Address>
                  <Offsets>
                    <Offset>af8</Offset>
                    <Offset>450</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"Max Eve"</Description>
                  <VariableType>Float</VariableType>
                  <Address>PlayerController</Address>
                  <Offsets>
                    <Offset>AFC</Offset>
                    <Offset>450</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"Current Money"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlayerController</Address>
                  <Offsets>
                    <Offset>AEC</Offset>
                    <Offset>450</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"Max Money"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlayerController</Address>
                  <Offsets>
                    <Offset>AF0</Offset>
                    <Offset>450</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Pawn"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Pawn</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Unknown Move Value Into Health</Description>
      <Address>0FBD048C</Address>
      <ModuleName>BioshockHD.exe</ModuleName>
      <ModuleNameOffset>8048C</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>7C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F7</Byte>
        <Byte>C1</Byte>
        <Byte>00</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>
Bioshock Remastered Version 1.0.122283

Offset 057C from Player Struct - Current Health
Offset 0774 from Player Struct - Maximum Health

Offset AF8 from Player Struct - Current Eve
Offset AFC from Player Struct - Maximum Eve

Offset AEC from Player Struct - Current Money
Offset AF0 from Player Struct - Maximum Money
  </Comments>
</CheatTable>